<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"href="cc.css">

<style>
    body
{
     background-image: url("https://media.istockphoto.com/photos/render-abstract-background-of-smooth-lines-of-splines-from-yellow-to-picture-id1332350306?b=1&k=20&m=1332350306&s=170667a&w=0&h=xercdKSx2A1WNSji-5k1aVQ1ozI1KNeZRgWPMfJU6to=");
    background-size: cover;
    font-size: 20px;
    text-align: center;
    padding-top: 40px;
    color: darkblue;
    width: 1020px;
    height: 80vh;
}
nav{
    flex: 1;
    text-align: right;
    
}
nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin-right: 50px;

}
    nav ul li a{
    text-decoration: none;
    font-size: 30px;
    margin-left: 20px;
    margin-top: 20px;
    color: cyan;
    font-family: sans-serif;
    text-align: center;
    
}
nav ul li button{
    font-size: 20px;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
    font-family: sans-serif;
}
nav ul li button:hover
{
    color: blue;
}
nav ul li a:hover{
    color: aqua;
}
a{
    text-decoration: none;
    color: palevioletred;
    font-size: 28px;
}.dropbtn 
{
    margin: 0;
    padding-left: 80px;
    background-color: green;
    border-radius: 10px;
    color: white;
    padding: 16px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}


.dropbtn:hover, .dropbtn:focus {
background-color: lawngreen;
}

.dropdown {
    font-size: 12px;
    float: right;
    position: relative;
    display: inline-block;
}

.dropdown-content {
    font-size: 14px;
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    border-radius: 20px;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    right: 0;
    z-index: 1;

}

.dropdown-content a {
font-size: 14px;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown a:hover {background-color: pink;}

.show {display: block;}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}


.open-button {
  background-color: blue;
    font-size: 25px;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
    border-radius: 15px;
  width: 280px;
}


.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

.ghi {
     margin-right: 10px;   
}

.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}


.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}


.form-container textarea:focus {
  background-color:cadetblue;s
    outline: none;
}


.form-container .btn {
  background-color: darkorange;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}


.form-container .cancel {
  background-color: crimson;
}


.fgk {
    font-size: 60px;
    color: aqua;
    padding-left: 20px;
    padding-top: 20px;
    }
    
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

</style>

</head>
<body>
    <h2 class="fjk">ABC COACHING CENTER </h2>
    <div>
        <nav>
            <ul id="menuitems" class="ghi">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
               
                
            </ul>
        </nav>
</div>
<div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Dropdown</button>
    <div id="myDropdown" class="dropdown-content">
      <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
      <a href="g.html">General information</a>
      <a href="d.html">Course details</a>
      <a href="#Logins">Logins</a>
      <a href="f.html">Course Purchase</a>
      <a href="#Contact details">Contact details</a>
     
    </div>
  </div>
  <button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
<script>
function openForm() {
    document.getElementById("myForm").style.display = "block";
  }
  
  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }

      function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  
  function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
      txtValue = a[i].textContent || a[i].innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        a[i].style.display = "";
      } else {
        a[i].style.display = "none";
      }
    }
  }
  </script>
  
</body>
</html>